coinbase.oauth.client_id=97c83937daa5ac70773777a195f21a4d6433a11084d89fcede94b98ebb8ae820
coinbase.oauth.client_secret=845fbb8c95d64a44a2394aabdfb79ebbb3dd1ea51fbc96749048c2c57c075620
coinbase.oauth.authorization_host=coinbase.com/oauth/authorize
coinbase.oauth.token_host=api.coinbase.com/oauth/token
coinbase.oauth.default_send_limmit=1