coinbase.oauth.client.id=af47bfecbf5bf0dadd07ddb6fa715dafe9d02138725c592e205d753337eda5a3
coinbase.oauth.client.secret=90c0de51064799e7ce2a266513adbdecb3ac1de766034edf1739495ed068a005
coinbase.oauth.authorization.host=coinbase.com/oauth/authorize
coinbase.oauth.token.host=api.coinbase.com/oauth/token
coinbase.oauth.default.send.limmit=1